# spot-wx

./: .gitignore  Readme.md  build.gradle  com.srednal.spotwx.plist  config-example.json  load.sh  settings.gradle  unload.sh
archive/: email headers.txt  test.jq  weather-old  weather.jq  weather.sh
src/main/java/com/srednal/spotwx/: Config.java  GMail.java  GMailMessage.java  Logger.java  Position.java  SpotWx.java  Weather.java  WeatherJson.java  WeatherQuery.java  WeatherReport.java  WeatherResponse.java
src/main/resources/: config.json  log4j2.xml
src/test/java/com/srednal/spotwx/: ConfigTest.java  GMailMessageHeaderTest.java  WeatherQueryTest.java  WeatherReportTest.java
src/test/resources/: config-test.json  weatherResponse.json
