apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.srednal.spotwx.SpotWx'
sourceCompatibility = 16
targetCompatibility = 16
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
}